name: persistent_rl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - python=3.7.9=h7579374_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - cachetools==4.2.1
    - cffi==1.14.4
    - chardet==4.0.0
    - cloudpickle==1.3.0
    - cython==0.29.21
    - decorator==4.4.2
    - dm-control==0.0.322773188
    - dm-env==1.3
    - dm-tree==0.1.5
    - fasteners==0.16
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - gin-config==0.4.0
    - glfw==2.0.0
    - google-auth==1.25.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.17.1
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.4.0
    - keras-preprocessing==1.1.2
    - labmaze==1.0.3
    - lxml==4.6.2
    - markdown==3.3.3
    - metaworld==0.0.0
    - mujoco-py==2.0.2.9
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - pillow==8.1.0
    - pip==21.0.1
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.5.0
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scipy==1.6.0
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-probability==0.12.1
    - termcolor==1.1.0
    - tf-agents==0.6.0
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /sailhome/nsardana/anaconda3/envs/rl
