name: earl
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.9
  - pip>=21.0
  - conda>=4.6.7
  - pip:
    - gym==0.23.1
    - mujoco-py==2.1.2.14
    - numpy==1.22.2
    - matplotlib==3.4.2
    - pybullet==3.2.0
    - git+https://github.com/rlworkgroup/metaworld.git@master#egg=metaworld
    - termcolor==1.1.0
    - scipy

variables:
  MUJOCO_GL: osmesa
