name: earl
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.9
  - pip>=21.0
  - conda>=4.6.7
  - pip:
    - gym==0.23.1
    - git+https://github.com/rlworkgroup/metaworld.git@master#egg=metaworld
    - mujoco-py==2.0.2.9
    - numpy==1.21.5
    - matplotlib
    - scipy
    - pybullet==3.2.0
    - termcolor
variables:
  MUJOCO_GL: osmesa
